# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ElevatorControlSystem.srcs/sources_1/new/7seg_decoder.v" \
"../../../../ElevatorControlSystem.srcs/sources_1/new/Binary2BCD.v" \
"../../../../ElevatorControlSystem.srcs/sources_1/new/clk_div.v" \
"../../../../ElevatorControlSystem.srcs/sources_1/new/dynamic_display.v" \
"../../../../ElevatorControlSystem.srcs/sources_1/new/refresh_floor.v" \
"../../../../ElevatorControlSystem.srcs/sources_1/new/refresh_state.v" \
"../../../../ElevatorControlSystem.srcs/sources_1/new/run.v" \
"../../../../ElevatorControlSystem.srcs/sources_1/new/elevator.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
